# Java-JDBC-Connection-with-servlet

./: .project  Feedback SQL.sql  README.md  pom.xml
src/main/java/com/example/feedback/JavaJDBC/: FeedbackServlet.java  JavaJdbcApplication.java
src/main/resources/: application.properties
src/main/resources/Web app/: index.html
src/main/resources/Web app/WEB-INF/: web.xml
src/test/java/com/example/feedback/JavaJDBC/: JavaJdbcApplicationTests.java
